<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/84c80d6111.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="post">
        <div class="header">
            <div class="header-left">
                <div class="imageicon">
                    <img class="htmlicon" src="html5-brands.svg">
                </div>
                <div><p><strong>juanitolopez</strong><br>Mi casa</p></div>
            </div>
            <div class="header-right"><i class="fa-solid fa-ellipsis-vertical"></i></div>
        </div>
        <img class="postimg" src="pexels-sebastian-coman-travel-3448793.jpg">
        <div class="buttons"><div class="buttons-left"><i class="fa-regular fa-heart"></i><i class="fa-regular fa-message"></i><i class="fa-regular fa-paper-plane"></i></div>
        <div class="buttons-right>"><i class="fa-regular fa-bookmark"></i></div>
        </div>
        <div class="text">
            <p>Liked by <strong>4geeks</strong>, <strong>untaljavi</strong> and <strong>1,324 others</strong></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>


</body>
</html>
